APP_NAME=Ethereal
APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ethereal

CACHE_DRIVER=file

LOG_DRIVER=file

SESSION_DRIVER=file
